<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<body>
    <h1>grid</h1>
    <ul>
        <li><a href="#section1">1</a></li>
        <li><a href="#section2">2</a></li>
        <li><a href="#section3">3</a></li>
        <li><a href="#section4">4</a></li>
        <li><a href="#section5">5</a></li>
        <li><a href="#section6">6</a></li>
    </ul>
    <section>
        <h2>1. grid란</h2>
    </section>
    <section>
        <h2>2. grid row column</h2>
    </section>
    <section>
        <h2>3. gap</h2>
    </section>
    <section>
        <h2>4. 셀의 영역 지정</h2>
    </section>
    <section>
        <h2>5. ie 지원을 위한 grid</h2>
    </section>
    <section>
        <h2>6. grid 성배 레이아웃</h2>
    </section>
</body>
</html>